# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: AddFragmentBasicTest.java  FragmentRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: IngredientListAdapter.java  RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/example/android/bakingapp/: DetailActivity.java  DetailFragment.java  IngredientListAdapter.java  MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeFragment.java  RecipeListAdapter.java  RecipeStepActivity.java  StateManager.java  StepDetailActivity.java  StepListAdapter.java  WidgetProvider.java
app/src/main/java/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/services/: WebService.java
app/src/main/java/utilities/: ScreenUtility.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  activity_step_detail.xml  content_detail.xml  content_main.xml  content_recipe_detail.xml  detail_ingredient_item.xml  detail_recipe_ingredients_items.xml  detail_step_items.xml  fragment_detail.xml  fragment_recipe.xml  fragment_recipe_detail.xml  main_recipe_item.xml  recipe_list.xml  rv_item.xml  step_items.xml  step_list.xml  widget_layout.xml
app/src/main/res/layout-w820dp/: content_main.xml  recipe_list.xml  step_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
